<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoBuddy - Your Crypto Investment Advisor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .chat-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 800px;
            height: 600px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .chat-header {
            background: linear-gradient(135deg, #ff6b6b, #ffd93d);
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 20px 20px 0 0;
        }

        .chat-header h1 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .chat-header p {
            font-size: 14px;
            opacity: 0.9;
        }

        .disclaimer {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            padding: 15px;
            margin: 10px;
            border-radius: 10px;
            font-size: 12px;
            color: #856404;
            white-space: pre-line;
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            background: #f8f9fa;
        }

        .message {
            margin-bottom: 15px;
            display: flex;
            align-items: flex-start;
        }

        .message.user {
            justify-content: flex-end;
        }

        .message-content {
            max-width: 70%;
            padding: 12px 16px;
            border-radius: 18px;
            word-wrap: break-word;
            white-space: pre-wrap;
        }

        .message.bot .message-content {
            background: #e3f2fd;
            color: #1565c0;
            border-bottom-left-radius: 6px;
        }

        .message.user .message-content {
            background: #667eea;
            color: white;
            border-bottom-right-radius: 6px;
        }

        .message-avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            margin: 0 10px;
        }

        .message.bot .message-avatar {
            background: #4caf50;
            color: white;
        }

        .message.user .message-avatar {
            background: #667eea;
            color: white;
        }

        .chat-input-container {
            padding: 20px;
            background: white;
            border-top: 1px solid #e0e0e0;
        }

        .chat-input-form {
            display: flex;
            gap: 10px;
        }

        .chat-input {
            flex: 1;
            padding: 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 25px;
            font-size: 14px;
            outline: none;
            transition: border-color 0.3s;
        }

        .chat-input:focus {
            border-color: #667eea;
        }

        .send-button {
            background: #667eea;
            color: white;
            border: none;
            border-radius: 50%;
            width: 45px;
            height: 45px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
        }

        .send-button:hover {
            background: #5a6fd8;
        }

        .send-button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        .typing-indicator {
            display: none;
            padding: 10px 16px;
            font-style: italic;
            color: #666;
        }

        .typing-indicator.show {
            display: block;
        }

        .sample-questions {
            margin: 15px 0;
            padding: 15px;
            background: #f0f7ff;
            border-radius: 10px;
            border-left: 4px solid #667eea;
        }

        .sample-questions h3 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 16px;
        }

        .sample-questions ul {
            list-style: none;
        }

        .sample-questions li {
            padding: 5px 0;
            cursor: pointer;
            transition: color 0.3s;
        }

        .sample-questions li:hover {
            color: #667eea;
        }

        .sample-questions li::before {
            content: "💬 ";
            margin-right: 5px;
        }

        @media (max-width: 600px) {
            .chat-container {
                height: 100vh;
                border-radius: 0;
            }
            
            .chat-header {
                border-radius: 0;
            }
            
            .message-content {
                max-width: 85%;
            }
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <h1>🚀 CryptoBuddy</h1>
            <p>Your Friendly Cryptocurrency Investment Advisor</p>
        </div>
        
        <div id="disclaimer" class="disclaimer"></div>
        
        <div class="chat-messages" id="chatMessages">
            <div class="sample-questions">
                <h3>Try asking me about:</h3>
                <ul>
                    <li onclick="sendSampleQuestion('Which crypto is trending?')">Which crypto is trending?</li>
                    <li onclick="sendSampleQuestion('What\'s the most sustainable coin?')">What's the most sustainable coin?</li>
                    <li onclick="sendSampleQuestion('Which crypto should I invest in for long-term growth?')">Which crypto should I invest in for long-term growth?</li>
                    <li onclick="sendSampleQuestion('Which coins use less energy?')">Which coins use less energy?</li>
                    <li onclick="sendSampleQuestion('Tell me about Bitcoin')">Tell me about Bitcoin</li>
                </ul>
            </div>
        </div>
        
        <div class="typing-indicator" id="typingIndicator">
            CryptoBuddy is typing...
        </div>
        
        <div class="chat-input-container">
            <form class="chat-input-form" id="chatForm">
                <input 
                    type="text" 
                    class="chat-input" 
                    id="messageInput" 
                    placeholder="Ask me about crypto investments..." 
                    autocomplete="off"
                    required
                >
                <button type="submit" class="send-button" id="sendButton">
                    ➤
                </button>
            </form>
        </div>
    </div>

    <script>
        const chatMessages = document.getElementById('chatMessages');
        const messageInput = document.getElementById('messageInput');
        const chatForm = document.getElementById('chatForm');
        const sendButton = document.getElementById('sendButton');
        const typingIndicator = document.getElementById('typingIndicator');
        const disclaimerElement = document.getElementById('disclaimer');

        // Load disclaimer on page load
        async function loadDisclaimer() {
            try {
                const response = await fetch('/api/disclaimer');
                const data = await response.json();
                if (data.status === 'success') {
                    disclaimerElement.textContent = data.disclaimer;
                }
            } catch (error) {
                console.error('Error loading disclaimer:', error);
            }
        }

        // Load initial greeting
        async function loadGreeting() {
            try {
                const response = await fetch('/api/greeting');
                const data = await response.json();
                if (data.status === 'success') {
                    addMessage(data.greeting, 'bot');
                    addMessage('💰 Ask me about trending coins, sustainable options, energy usage, or long-term investments!\n🤔 Type your questions below!', 'bot');
                }
            } catch (error) {
                console.error('Error loading greeting:', error);
                addMessage('👋 Hello! I\'m CryptoBuddy, your friendly crypto investment advisor!', 'bot');
            }
        }

        function addMessage(content, sender) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}`;
            
            const avatar = document.createElement('div');
            avatar.className = 'message-avatar';
            avatar.textContent = sender === 'bot' ? '🤖' : '👤';
            
            const messageContent = document.createElement('div');
            messageContent.className = 'message-content';
            messageContent.textContent = content;
            
            if (sender === 'bot') {
                messageDiv.appendChild(avatar);
                messageDiv.appendChild(messageContent);
            } else {
                messageDiv.appendChild(messageContent);
                messageDiv.appendChild(avatar);
            }
            
            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        function showTyping() {
            typingIndicator.classList.add('show');
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        function hideTyping() {
            typingIndicator.classList.remove('show');
        }

        async function sendMessage(message) {
            if (!message.trim()) return;
            
            // Add user message
            addMessage(message, 'user');
            
            // Show typing indicator
            showTyping();
            
            // Disable input
            sendButton.disabled = true;
            messageInput.disabled = true;
            
            try {
                const response = await fetch('/api/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ message: message })
                });
                
                const data = await response.json();
                
                // Simulate typing delay
                setTimeout(() => {
                    hideTyping();
                    
                    if (data.status === 'success') {
                        addMessage(data.response, 'bot');
                        
                        // Check if session ended
                        if (data.session_active === false) {
                            setTimeout(() => {
                                addMessage('Feel free to ask me more questions about cryptocurrency!', 'bot');
                            }, 1000);
                        }
                    } else {
                        addMessage('Sorry, I encountered an error. Please try again!', 'bot');
                    }
                    
                    // Re-enable input
                    sendButton.disabled = false;
                    messageInput.disabled = false;
                    messageInput.focus();
                }, 800);
                
            } catch (error) {
                hideTyping();
                addMessage('Sorry, I encountered a connection error. Please try again!', 'bot');
                sendButton.disabled = false;
                messageInput.disabled = false;
                messageInput.focus();
            }
        }

        function sendSampleQuestion(question) {
            messageInput.value = question;
            sendMessage(question);
            messageInput.value = '';
        }

        // Event listeners
        chatForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const message = messageInput.value.trim();
            if (message) {
                messageInput.value = '';
                await sendMessage(message);
            }
        });

        // Allow Enter key to send message
        messageInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                chatForm.dispatchEvent(new Event('submit'));
            }
        });

        // Initialize the chat
        document.addEventListener('DOMContentLoaded', () => {
            loadDisclaimer();
            loadGreeting();
            messageInput.focus();
        });
    </script>
</body>
</html>